<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Recipe Workflow" content="width=device-width, initial-scale=1">
  <title>Recipe Workflow Site</title>

  <style>
<style>
	body, html {
	  height: 100vh;
	  margin: 0;
	}

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;

	background: url("https://drive.google.com/uc?export=view&id=1yuuKRLLg2OwtD2bamvf3hWE5_Vx6f3Lt") no-repeat center center fixed;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

	.main {
	  margin: 5vh;
	}	
	

	.topnav {

	  padding: 1vw 1.25vh;
	  background-color: #676767;
	  color: #f1f1f1;
	  position: relative;
	  text-align: center;
	  white-space: nowrap;
	  width: 120vw;
	}

	.topnav a {
	  margin: auto;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 1vw 2vw;
	  text-decoration: none;
	  font-size: 2vh;
	  white-space: nowrap;
	  
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: #D3235E;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: #D3235E;
	}


	summary {
	  color: #808080;
	  text-align: center;
	  width: 100vw;
	  margin:0 auto;
	  padding: 2vw 3vh;
	  text-decoration: none;
	  font-size: 3vh;
	}	
	
	
	summary:hover {
	  background-color: rgba(221,221,221, 0.5);
	  color: #D3235E;
	}
	
	.content {
	  padding: 1vh;
	}

	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100vw;
	}

	.sticky + .content {
	  padding-top: 3vh;
	}

	.bottomnav {
	  padding: 0vw 1.25vh;
	  background-color: #676767;
	  color: #f1f1f1;
	  position: fixed;
	  text-align: center;
	  left: 0;
	  bottom: 0;
	  width: 120vw;
	  white-space: nowrap;
	  
	}
   
	.bottomnav a {
	  margin: auto;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 1vw 2vw;
	  text-decoration: none;
	  font-size: 2vh;
	  white-space: nowrap;
	}

	.bottomnav a:hover {
	  background-color: #ddd;
	  color: #D3235E;
	}

	.bottomnav a.active {
	  background-color: #4CAF50;
	  color: #D3235E;
	}

	
	
</style>
  </style>
</head>

<body>

<div id="header" class="topnav">
	<a href="https://drive.google.com/drive/my-drive">Home</a>
	<a href="https://mail.google.com/mail/u/?authuser=EmailTheAlteredChef@gmail.com">E-Mail</a>
	<a href="https://formfaca.de/sm/p1xrdb6Xu">New Recipe Form</a>
	<a href="https://docs.google.com/spreadsheets/d/18VHtHtW8Re2m71LI28aKC2vSZLo-GQQufxpQW1tJJtg/edit?#gid=1201359299&fvid=406557428">Recipe Log</a>
	<a href="https://calendar.google.com/calendar/u/0?cid=ZW1haWx0aGVhbHRlcmVkY2hlZkBnbWFpbC5jb20">Calendar</a>
</div>

<div id="main" class="main">
	<article>
		<details>
		<summary>
			Add New Recipe (+)
        </summary>
			<iframe  src="https://formfaca.de/sm/p1xrdb6Xu" 
			width="100vw" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading Form…
			</iframe>
		</details>
	</article>

	<article>
		<details>
		<summary>
			View All Recipe Ideas (+)
        </summary>
			<iframe  src="https://docs.google.com/spreadsheets/d/18VHtHtW8Re2m71LI28aKC2vSZLo-GQQufxpQW1tJJtg/edit?rm=minimal#gid=1201359299&fvid=406557428" 
			width="100vw" height=400; frameborder="0" marginheight="0" marginwidth="0">Loading Recipes…
			</iframe>
		</details>
	</article>
	
	<article>
		<details>
		<summary>
			Calendar (+)
        </summary>
			<iframe  src="https://calendar.google.com/calendar/embed?src=emailthealteredchef%40gmail.com&ctz=America%2FChicago" 
			width="100vw" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading Recipes…
			</iframe>
		</details>
	</article>	
</div>

<div id="footer" class="bottomnav">
	<a href="https://drive.google.com/drive/my-drive">Home</a>
	<a href="https://mail.google.com/mail/u/?authuser=EmailTheAlteredChef@gmail.com">E-Mail</a>
	<a href="https://formfaca.de/sm/p1xrdb6Xu">New Recipe Form</a>
	<a href="https://docs.google.com/spreadsheets/d/18VHtHtW8Re2m71LI28aKC2vSZLo-GQQufxpQW1tJJtg/edit?#gid=1201359299&fvid=406557428">Recipe Log</a>
	<a href="https://calendar.google.com/calendar/u/0?cid=ZW1haWx0aGVhbHRlcmVkY2hlZkBnbWFpbC5jb20">Calendar</a>
</div>

<script>


window.onscroll = function() {
  headerScroll();
};
  
var header = document.getElementById("header");
var sticky = header.offsetTop;

function headerScroll() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}



</script>
</body>
</html>


<!-- url("https://drive.google.com/uc?export=view&id=1RiAU6ThD_S57S8RRsStUBOE_f4xNSAAq") no-repeat center center fixed; -->
